saint.Board.uwp/saint.Board.uwp/MainPage.xaml

<Page
    x:Class="saint.Board.uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:saint.Board.uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <MenuFlyout x:Key="InkCanvasFlyout">
            <MenuFlyoutItem Text="Save" Icon="Save" Click="MenuFlyout_Save_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Raise keyboard" Click="MenuFlyout_RaiseKeyBoard"/>
            <MenuFlyoutItem Text="Allow auto raise InputPane"  x:Name="EnableAutoRaise_cb" Click="MenuFlyout_EnableAutoRaise_Click">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="{x:Bind Current_Flyout_Checked}" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="outputGrid"
                      >
                    <Canvas x:Name="selectionCanvas"/>
                    <Grid x:Name="touchGrid"
                          ManipulationStarting="touchGrid_ManipulationStarting"
                          ManipulationDelta="touchGrid_ManipulationDelta"
                          ManipulationCompleted="touchGrid_ManipulationCompleted">
                        <InkCanvas x:Name="inkCanvas" ManipulationMode="All" RightTapped="inkCanvas_RightTapped"/> 
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1" VerticalAlignment="Center"
                             Padding=" 0 10 0 10" CornerRadius="15" BorderBrush="Gray" BorderThickness="1">
                    <InkToolbar  TargetInkCanvas="{x:Bind inkCanvas}"
                                 Orientation="Vertical" 
                                 InitialControls="None"
                                 InkDrawingAttributesChanged="InkToolbar_InkDrawingAttributesChanged">

                        <InkToolbar.Resources>
                            <BrushCollection x:Key="CalligraphicPenPalette">
                                <SolidColorBrush>Black</SolidColorBrush>
                                <SolidColorBrush Color="#FF004DE6"/>
                                <SolidColorBrush>Red</SolidColorBrush>
                                <SolidColorBrush Color="#FFFFCE00"/>
                                <SolidColorBrush Color="#008055"/>
                                <SolidColorBrush>Gray</SolidColorBrush>
                            </BrushCollection>
                            <BrushCollection x:Key="pencilPalette">
                                <SolidColorBrush>Black</SolidColorBrush>
                                <SolidColorBrush Color="#262728"/>
                                <SolidColorBrush Color="#58595b"/>
                                <SolidColorBrush Color="#7c7e81"/>
                                <SolidColorBrush Color="#a0a3a7"/>
                            </BrushCollection>
                            <local:CalligraphicPen x:Key="CalligraphicPen"/>
                        </InkToolbar.Resources>

                        <InkToolbarBallpointPenButton Palette="{StaticResource CalligraphicPenPalette}"/>
                        <InkToolbarPencilButton Palette="{StaticResource pencilPalette}"/>
                        
                        <InkToolbarCustomPenButton x:Name="calligraphyPen"
                               CustomPen="{StaticResource CalligraphicPen}"
                               Palette="{StaticResource CalligraphicPenPalette}"
                               SelectedBrushIndex="0"
                               MinStrokeWidth="4"
                               MaxStrokeWidth="10"
                               ToolTipService.ToolTip="Calligraphy pen">
                                    <Border>
                                        <Grid>
                                            <TextBlock AutomationProperties.AccessibilityView="Raw" FontFamily="Segoe MDL2 Assets" Text="&#xEDFB;" Canvas.ZIndex="1"/>
                                            <TextBlock AutomationProperties.AccessibilityView="Raw" FontFamily="Segoe MDL2 Assets" Text="&#xF0C7;" 
                                                        Foreground="{x:Bind calligraphyPen.SelectedBrush, Mode=OneWay}" Canvas.ZIndex="0"/>
                                        </Grid>
                                    </Border>
                            <InkToolbarCustomPenButton.ConfigurationContent>
                                <InkToolbarPenConfigurationControl/>
                            </InkToolbarCustomPenButton.ConfigurationContent>
                        </InkToolbarCustomPenButton>
                        <InkToolbarEraserButton/>

                        <InkToolbarCustomToolButton x:Name="toolButtonLasso" Click="ToolButton_Lasso" ToolTipService.ToolTip="Selection tool">
                            <SymbolIcon Symbol="{x:Bind LassoSelect}"/>
                        </InkToolbarCustomToolButton>

                        <InkToolbarCustomToolButton x:Name="toolButtonSave" Click="toolButtonSave_Click" ToolTipService.ToolTip="Save current">
                            <SymbolIcon Symbol="Save"/>
                        </InkToolbarCustomToolButton>

                        <InkToolbarCustomToolButton x:Name="toolButtonLoad" Click="toolButtonLoad_Click" ToolTipService.ToolTip="Load file to current">
                            <SymbolIcon Symbol="Upload"/>
                        </InkToolbarCustomToolButton>

                    </InkToolbar>
                    
                    <Button x:Name="ButtonCopy" Content="C" Width="40" Margin="3,3,3,3" Click="OnCopy"/>
                    <Button x:Name="ButtonCut" Content="X" Width="40" Margin="3,0,3,3" Click="OnCut"/>
                    <Button x:Name="ButtonPaste" Content="V" Width="40" Margin="3,0,3,3" Click="OnPaste"/>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" Foreground="White" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,10" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
